* {
    margin: 2px;
    padding: 0;

}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(10vh, auto);
    grid-gap: 15px;

}

.red {
    background-color: rgb(233, 129, 129);
    grid-column: 1/3;
    border-radius: 8px;

}

.blue {
    background-color: rgb(138, 138, 238);
    grid-column: 3/5;
    border-radius: 8px;
}  


.green {
    background-color: rgb(196, 228, 148);
    grid-column: 1/2;
    border-radius: 8px;
}

.purple {
    background-color: rgb(225, 203, 241);
    grid-column: 2/5;
    border-radius: 8px;
    
}

.yellow {
    background-color:rgb(238, 238, 183);
    grid-column: 1/5;
    border-radius: 8px;

}



@media only screen and (min-width: 768px) {


.red {
    grid-column: 1/5;
    height: 175px;

}

.blue {
    grid-column: 1/3;
    grid-row: 2/4;
    height: 380px;
}  


.green {
    grid-column: 3/5;
    grid-row: 2/4;
    height: 175px;
}

.purple {
    grid-column: 3/4;
    grid-row: 3/4;
    height: 200px;
}

.yellow {
    background-color: rgb(224, 243, 154);
    grid-column: 4/5;
    grid-row: 3/4;


}

}